<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.cla</groupId>
        <artifactId>wires</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>wires.neuron</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>wires.neuron</name>

    <dependencies>
        <dependency>
            <groupId>fr.cla</groupId>
            <artifactId>wires.core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <arguments>
                        <argument>--module-path</argument>
                        <module-path/>
                        <argument>--module</argument>
                        <argument>wires.neuron/fr.cla.wires.neuron.NeuronApp</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
