<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.cla</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>clientmod</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>fr.cla</groupId>
            <artifactId>apimod</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--Comment the following to make mvn clean install pass
        (but then you can't have DerivedTest extends BaseTest)-->
        <dependency>
            <groupId>fr.cla</groupId>
            <artifactId>apimod</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>

                    <!--This make mvn clean install pass-->
                    <!--<compilerArgs>-->
                        <!--<arg>&#45;&#45;module-source-path=./*/src/main/java;./*/src/test/java/;</arg>-->
                        <!--<arg>-->
                            <!--&#45;&#45;source-path=/G/projets/wires/wires/wires/apimod/src/main/java;/G/projets/wires/wires/wires/apimod/src/test/java;/G/projets/wires/wires/wires/clientmod/src/test/java;/G/projets/wires/wires/wires/clientmod/src/main/java;-->
                        <!--</arg>-->
                        <!--<arg>-Xlint:all</arg>-->
                        <!--<arg>-->
                            <!--&#45;&#45;patch-module=clientmod=/G/projets/wires/wires/wires/clientmod/target/classes;/G/projets/wires/wires/wires/clientmod/src/test/java;/G/projets/wires/wires/wires/apimod/target/apimod-1.0-SNAPSHOT.jar;/G/projets/wires/wires/wires/apimod/target/apimod-1.0-SNAPSHOT-tests.jar;-->
                        <!--</arg>-->
                        <!--<arg>&#45;&#45;add-reads=apimod=ALL-UNNAMED</arg>-->
                        <!--<arg>&#45;&#45;add-reads=clientmod=ALL-UNNAMED</arg>-->
                        <!--<arg>&#45;&#45;add-exports=apimod/api=ALL-UNNAMED</arg>-->
                        <!--<arg>&#45;&#45;add-exports=clientmod/client=ALL-UNNAMED</arg>-->
                        <!--<arg>&#45;&#45;add-modules=apimod</arg>-->
                    <!--</compilerArgs>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
