# wires

./: .gitignore  LICENSE.md  README.md  TODO  javac-cli.txt  jlink.cmd  mvn-X-clean-install-output.txt  pom.xml  resume
apimod/: pom.xml
apimod/src/main/java/: module-info.java
apimod/src/main/java/api/: Base.java
apimod/src/main/java/cla/api/: Base.java
apimod/src/test/java/api/foo/: BaseTest.java  BaseTestX.java  Unused.java
apimod/src/test/java/baz/: BaseTest.java  Unused.java
clientmod/: pom.xml
clientmod/src/main/java/: module-info.java
clientmod/src/main/java/client/: Derived.java
clientmod/src/test/java/client/: DerivedTest.java
clientmod/src/test/java/client/test/: DerivedTest.java  DerivedTestDirClass.java  DerivedTestX.java
clientmod/src/test/java/qux/: DerivedTest.java
src/main/java/fr/cla/: AbstractValueObject.java  Accumulable.java  Monads.java  Mutable.java  MutableOptional.java  SameAccumulable.java
src/main/java/fr/cla/support/: AbstractValueObject.java  Accumulable.java  Mutable.java  SelfAccumulable.java
src/main/java/fr/cla/support/functional/: Indexed.java  Monads.java  Streams.java  package-info.java
src/main/java/fr/cla/support/oo/: Accumulable.java  Mutable.java  SelfAccumulable.java  package-info.java
src/main/java/fr/cla/support/oo/ddd/: AbstractValueObject.java  package-info.java
src/main/java/fr/cla/wires/: AbstractValueObject.java  Action.java  Agenda.java  Box.java  Clock.java  CollectHomogeneousInputs.java  CollectHomogeneousInputsToOutputOfSameType.java  Delay.java  OnSignalChanged.java  OnSignaledChanged.java  ReduceHomogeneousInputs.java  Signal.java  Tick.java  TickOverflowException.java  TickQueue.java  Time.java  Wire.java  package-info.java
src/main/java/fr/cla/wires/boxes/: CollectHomogeneousInputs.java  CollectHomogeneousInputsToOutputOfSameType.java  CollectIndexedHomogeneousInputs.java  ReduceHomogeneousInputs.java  ReduceIndexedHomogeneousInputs.java
src/main/java/fr/cla/wires/boxes/exampleusage/: And.java  AnswerFirst.java  AnswerSecond.java  CollectMultipleAnd.java  HalfAdder.java  Not.java  Or.java  ReduceMultipleAnd.java  SimpleCollectMultipleAnd.java  package-info.java
src/main/java/fr/cla/wires/boxes/exampleusage/basic/: And.java  (+6 more)
src/main/java/fr/cla/wires/exampleusage/: And.java  AnswerFirst.java  AnswerSecond.java  CollectMultipleAnd.java  MultipleAnd.java  MutableBoolean.java  Not.java  ReduceHomogeneousInputs.java  ReduceMultipleAnd.java
src/test/java/fr/cla/: AbstractValueObjectTest.java
src/test/java/fr/cla/support/: package-info.java
src/test/java/fr/cla/support/oo/: package-info.java
src/test/java/fr/cla/support/oo/ddd/: AbstractValueObjectTest.java  package-info.java
src/test/java/fr/cla/support/tests/pbt/: BooleanSignalsGenerator.java  BooleansGenerator.java  RandomBooleanSignals.java  RandomBooleans.java  package-info.java
src/test/java/fr/cla/wires/: AbstractValueObjectTest.java  AgendaTest.java  ClockTest.java  SignalTest.java  TimeTest.java  WireTest.java
src/test/java/fr/cla/wires/boxes/exampleusage/: AndTest.java  AnswerFirstTest.java  AnswerSecondTest.java  CollectMultipleAndTest.java  HalfAdderTest.java  NotTest.java  OrTest.java  ReduceMultipleAndTest.java  package-info.java
src/test/java/fr/cla/wires/exampleusage/: AndTest.java  AnswerFirstTest.java  AnswerSecondTest.java  CollectMultipleAndTest.java  MultipleAndTest.java  NotTest.java  ReduceMultipleAndTest.java  package-info.java
src/test/java/fr/cla/wires/exampleusage/pbt/: BooleansGenerator.java  MultipleAnd_ReduceAndCollectShouldBeEquivalent_PbtTest.java  RandomBooleans.java
wires-core/: pom.xml
wires-core/src/main/java/: module-info.java
wires-core/src/main/java/fr/cla/wires/core/: Box.java  Clock.java  Delay.java  OnSignalChanged.java  Signal.java  Tick.java  Visibility.java  Wire.java  package-info.java
wires-core/src/test/java/fr/cla/wires/core/: BooleanSignalsGenerator.java  BooleansGenerator.java  ListOfSignalsOfBoolean.java  MavenVsJavaModulesCompatibilityTest.java  MavenVsJavaModulesReproduceTest.java  RandomBooleanSignals.java  RandomBooleans.java  SignalTest.java  WireTest.java  package-info.java
wires-jlink/: README.md  pom.xml
wires-neuron/: README.md  pom.xml
wires-neuron/src/main/java/: module-info.java
wires-neuron/src/main/java/fr/cla/wires/neuron/: GroupOfUnits.java  Inputs.java  Layer.java  Neuron.java  Outputs.java  TransferFunction.java  Unit.java  package-info.java
wires-neuron/src/test/java/fr/cla/wires/neuron/: NeuronTest.java
wires-support/: pom.xml
wires-support/src/main/java/: module-info.java
wires-support/src/main/java/fr/cla/wires/support/: UnusedClassSoThatTheModuleIsNotEmpty.java
wires-support/src/test/java/fr/cla/wires/support/: DoesntCompile.java
wires.core/: pom.xml
wires.core/src/main/java/: module-info.java
wires.core/src/main/java/fr/cla/wires/: Clock.java  Delay.java  Signal.java
wires.core/src/main/java/fr/cla/wires/boxes/: CollectHomogeneousInputs.java  ReduceHomogeneousInputs.java
wires.core/src/main/java/fr/cla/wires/core/: Signal.java  Tick.java  Wire.java
wires.core/src/test/java/fr/cla/wires/core/: ClockTest.java  SignalTest.java
wires.modjlink/: pom.xml
wires.neuron/: pom.xml
wires.neuron/src/main/java/: module-info.java
wires.neuron/src/main/java/fr/cla/wires/neuron/: Connexions.java  ExternalUnit.java  Layer.java  Network.java  Neuron.java  NeuronApp.java  Offset.java  Synapse.java
wires.neuron/src/main/java/fr/cla/wires/neuron/perceptron/: BackPropagationNetwork.java  FeedForwardLayer.java  FeedForwardNeuron.java
wires.neuron/src/main/java/fr/cla/wires/neuron/perceptron/example/: CompleteConnexions.java  RecognizeDigits.java
wires.neuron/src/test/java/fr/cla/wires/neuron/: NeuronTest.java
wires.support/: pom.xml
wires.support/src/main/java/: module-info.java
wires.support/src/main/java/fr/cla/support/: package-info.java
wires.support/src/main/java/fr/cla/support/functional/: package-info.java
wires.support/src/main/java/fr/cla/support/oo/: AbstractValueObject.java  Accumulable.java  Mutable.java
(+256 files in other folders)
