javac "G:\projets\wires\wires\wires\wires.core\src\test\java\fr\cla\wires\core\boxes\exampleusage\reentrant\CounterTest.java" \
-d "G:\projets\wires\wires\wires\wires.core\target\test-classes" \
-classpath "G:\projets\wires\wires\wires\wires.core\target\test-classes;C:\Users\User\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\User\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\User\.m2\repository\org\assertj\assertj-core\3.8.0\assertj-core-3.8.0.jar;C:\Users\User\.m2\repository\org\mockito\mockito-core\2.8.47\mockito-core-2.8.47.jar;C:\Users\User\.m2\repository\net\bytebuddy\byte-buddy\1.6.14\byte-buddy-1.6.14.jar;C:\Users\User\.m2\repository\net\bytebuddy\byte-buddy-agent\1.6.14\byte-buddy-agent-1.6.14.jar;C:\Users\User\.m2\repository\org\objenesis\objenesis\2.5\objenesis-2.5.jar;C:\Users\User\.m2\repository\com\pholser\junit-quickcheck-core\0.7\junit-quickcheck-core-0.7.jar;C:\Users\User\.m2\repository\org\javaruntype\javaruntype\1.2\javaruntype-1.2.jar;C:\Users\User\.m2\repository\org\antlr\antlr-runtime\3.1.2\antlr-runtime-3.1.2.jar;C:\Users\User\.m2\repository\ognl\ognl\3.1.2\ognl-3.1.2.jar;C:\Users\User\.m2\repository\javassist\javassist\3.11.0.GA\javassist-3.11.0.GA.jar;C:\Users\User\.m2\repository\ru\vyarus\generics-resolver\2.0.1\generics-resolver-2.0.1.jar;C:\Users\User\.m2\repository\com\pholser\junit-quickcheck-generators\0.7\junit-quickcheck-generators-0.7.jar;" \
--module-path "G:\projets\wires\wires\wires\wires.support\target\wires.support-1.0-SNAPSHOT-tests.jar;G:\projets\wires\wires\wires\wires.core\target\classes;G:\projets\wires\wires\wires\wires.support\target\wires.support-1.0-SNAPSHOT.jar;" \
-sourcepath "G:\projets\wires\wires\wires\wires.core\src\test\java;G:\projets\wires\wires\wires\wires.core\target\generated-test-sources\test-annotations;" \
-s "G:\projets\wires\wires\wires\wires.core\target\generated-test-sources\test-annotations" \
-g -deprecation \
--release 9 \
-encoding UTF-8 \
-Werror \
-Xlint:all,-serial \
--patch-module wires.core="G:\projets\wires\wires\wires\wires.core\target\classes;G:\projets\wires\wires\wires\wires.core\src\test\java;G:\projets\wires\wires\wires\wires.core\target\generated-test-sources\test-annotations;" \
--add-reads wires.core=ALL-UNNAMED